/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General styles */
body {
  font-family: 'Arial', sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  color: #fff;

  /* Add background image with gradient overlay */
  background: linear-gradient(
          rgba(0, 0, 0, 0.6), 
          rgba(0, 0, 0, 0.6)
      ),
      url('https://imgmedia.lbb.in/media/2024/09/66e3c1839ebd3a2ca6662648_1726202243493.jpg');
  background-size: cover;
  background-position: center;
}

/* Login container */
.login-container {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 15px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  backdrop-filter: blur(10px);
  position: relative;
}

/* Form header */
.login-form h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #fff;
}

.subtitle {
  font-size: 0.9rem;
  margin-bottom: 2rem;
  opacity: 0.8;
}

/* Input fields */
.input-group {
  margin-bottom: 1.5rem;
  text-align: left;
}

.input-group label {
  font-size: 0.85rem;
  margin-bottom: 0.5rem;
  display: block;
}

.input-group input {
  width: 100%;
  padding: 0.8rem;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.8);
  outline: none;
  transition: background-color 0.3s;
}

.input-group input:focus {
  background: rgba(255, 255, 255, 1);
}

/* Button styles */
.btn-login {
  background: #4b0082;
  color: #fff;
  padding: 0.8rem;
  width: 100%;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.btn-login:hover {
  background: #1e90ff;
  transform: scale(1.05);
}

/* Signup link */
.signup-link {
  margin-top: 1rem;
  font-size: 0.9rem;
  opacity: 0.8;
}

.signup-link a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s;
}

.signup-link a:hover {
  color: #1e90ff;
}

/* Responsive design */
@media (max-width: 768px) {
  .login-container {
      padding: 1.5rem;
  }

  .login-form h1 {
      font-size: 1.8rem;
  }

  .btn-login {
      font-size: 0.9rem;
  }
}
