header {
    position: relative;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    padding: 10px 20px; 
    background: #edecea;
}

.logo {
    font-size: 1.2rem;
    padding: 20px;
    color: var(--text-color);
}

.logo span {
    color: var(--main-color);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-family:sans-serif;
}

th {
    background-color: #d96fb7;
}

th,
td {
    text-align: left;
}
font-family{
    font-family: sans-serif;
}

.img-btn-container {
    display: flex;
    justify-content: center; /* Center items horizontally */
    gap: 1rem; /* Spacing between images */
    margin-top: 2rem;
}
.img-btn {
    position: relative;
    width: 260px; 
    height: 260px; 
    background-color: #ffffff; 
    border: 2px solid #1a237e; 
    border-radius: 10px;
    overflow: hidden; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease; 
}
.img-btn img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease; 
}

.img-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.img-btn .img-text {
    position: absolute;
    top: 50%;
    left: 50%;
    background: rgba(26, 35, 126, 0.7);
    border-radius: 5px;
    padding:10px;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #ffffff; 
    font-size: 16px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.img-btn:hover .img-text {
    opacity: 1;
}

footer {
    background-color: #004080;
    color: white;
    text-align: center;
    padding: 10px 0;
    position:fixed;
    bottom: 0;
    width: 100%;
}