<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the library management system | Books</title>
    <link rel="stylesheet" href="categories.css">
</head>
<body>
    <header>
        <img src="https://lib.cmb.ac.lk/wp-content/uploads/2016/09/logo-3.png" width="300">
        <a href="#" class="logo">
            <p>THE LIBRARY | Registration</p>
        </a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="file:///C:\Users\GAYUMI\Desktop\library\home page\home.html">Home</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </header>

    <h1>CATEGORIES:</h1>

    <div class="img-btn-container">
        <a href="file:///C:\Users\GAYUMI\Desktop\library\Books\categories\available books\availablebooks.html" class="img-btn">
            <img src="https://www.vedantu.com/seo/content-images/c03fc31a-b1fc-4c5f-af6b-40cb5e2c94aa.jpg"
                alt="books">
            <span class="img-text"> AVAILABLE BOOKS</span>
        </a>
        <a href="file:///C:\Users\GAYUMI\Desktop\library\Books\categories\E-books\ebooks.html" class="img-btn">
            <img src="https://ebookreadersoftware.wordpress.com/wp-content/uploads/2012/05/publish-ebooks.jpg"
                alt="guidelines">
            <span class="img-text">E - BOOKS</span>
        </a>
        <a href="file:///C:\Users\GAYUMI\Desktop\library\Books\categories\pastpapers\pastpapers.html" class="img-btn">
            <img src="https://cothamschoolenglish.weebly.com/uploads/8/3/5/4/83549726/past-papers_2.png"
                alt="staff">
            <span class="img-text">PASS PAPERS</span>
        </a>
    
    </div>
 <footer>

    <p>&copy; 2024 University Library Management System</p>
</footer>
</body>
</html>