header {
    position: relative;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    padding: 10px 20px; 
    background: #edecea;
}

.logo {
    font-size: 1.2rem;
    padding: 20px;
    color: var(--text-color);
}

.logo span {
    color: var(--main-color);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-family:sans-serif;
}

th {
    background-color: #d96fb7;
}

th,
td {
    text-align: left;
}
font-family{
    font-family: sans-serif;
}
footer {
    background-color: #004080;
    color: white;
    text-align: center;
    padding: 10px 0;
    position:fixed;
    bottom: 0;
    width: 100%;
}