<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The library management system | Registration</title>
    <link rel="stylesheet" href="registrationstyle.css">
</head>

<body>
    <header>
        <img src="https://lib.cmb.ac.lk/wp-content/uploads/2016/09/logo-3.png" width="300">
        <a href="#" class="logo">
            <p>THE LIBRARY | Registration</p>
        </a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="file:///C:\Users\GAYUMI\Desktop\library\home page\home.html">Home</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </header>

    <h1>Membership Registration:</h1>

    <p class="'font-family">
    <ul>
        <li>All library users primarily Undergraduates, Postgraduates (who should have paid the Library fees) who are
            registered for the courses and programs conducted by the University, and Academic and non-academic staff
            members
            are entitled to Library Facilities. The Student/Official Identity card
            and National Identity Card should be provided for registration with the library.
        </li>
        <li>Only undergraduates, postgraduate students who have paid both the Library fee
            and the Refundable Deposit, Academic Staff, and permanent Non-Academic
            staff members are eligible to borrow books. Other categories of users will be allowed
            only after the permission from the Librarian to use the reference material.
        </li>
    </ul>
    </p>
    <img src="https://www.shutterstock.com/image-photo/library-scene-flying-books-3d-260nw-2440226161.jpg" alt="registration" width="450px" height="450px">
    <img src="https://studycluster.com.pk/wp-content/uploads/2024/05/Group-1000004909.png" alt="registration" width="450px" height="450px">
    <img src="https://img.freepik.com/premium-photo/library-with-many-books-shelves-lamp-wall_935641-164.jpg" alt="registration" width="450px" height="450px">
    
    <h1>
        <br>
        <br>
    </h1>

 <footer>

        <p>&copy; 2024 University Library Management System</p>
</footer>
</body>
</html>