<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrowing Details</title>
    <link rel="stylesheet" href="student list.css">
</head>
<body>
    <header>
        <img src="https://lib.cmb.ac.lk/wp-content/uploads/2016/09/logo-3.png" width="300">
        <a href="#" class="logo">
            <p>THE LIBRARY | Borrowed student list</p>
        </a>

        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search...">
            <button type="button" onclick="toggleSearch()">Search</button>
        </div>

        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="file:///C:\Users\GAYUMI\Desktop\library\home page\home.html">Home</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </header>

    <main>
        <table id="borrowing-table">
            <thead>
                <tr>
                    <th>Book</th>
                    <th>Student Name</th>
                    <th>Student ID</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Fine (LKR)</th>
                    <th>Actions</th>
                    
                </tr>
            </thead>
            <tbody>
                <!-- Borrowing details will be loaded here -->
            </tbody>
        </table>
    </main>

    <footer>
        <p>&copy; 2024 University Library Management System</p>
    </footer>

    <script src="student list.js"></script>
</body>
</html>
