/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
        ),
        url('https://nypost.com/wp-content/uploads/sites/2/2020/03/argosy-04.jpeg?quality=75&strip=all&w=439');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 2rem;
}

/* Header Styles */
.help-header {
    text-align: center;
    margin-bottom: 2rem;
}

.help-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.help-header p {
    font-size: 1.2rem;
    opacity: 0.8;
}

/* FAQ Section */
.faq-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

details {
    background: rgba(255, 255, 255, 0.1);
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 10px;
    cursor: pointer;
}

details summary {
    font-size: 1.2rem;
    font-weight: bold;
}

details p {
    margin-top: 0.5rem;
    line-height: 1.5;
}


/* Footer */
.help-footer {
    text-align: center;
    margin-top: 2rem;
    opacity: 0.8;
}

.help-footer nav a {
    margin: 0 0.5rem;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.help-footer nav a:hover {
    color: #1e90ff;
}
