<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Page</title>
    <link rel="stylesheet" href="help.css">
</head>
<body>
    <header class="help-header">
        <h1>How Can We Help You?</h1>
        <p>Browse through the FAQs or contact us for further assistance.</p>
    </header>

    <main class="help-content">
        <section class="faq-section">
            <h2>Frequently Asked Questions</h2>
            <details>
                <summary>How do I borrow a book?</summary>
                <p>Students need to visit the library in person to borrow a book. Once you select your desired book, the librarian will record your details in the system. You can borrow the book for two weeks. If needed, you can renew it for an additional two weeks before the due date.</p>
            </details>
            <details>
                <summary>What happens if I return a book late?</summary>
                <p>A fine of 10 LKR will be applied for each day past the due date.</p>
            </details>
            <details>
                <summary>Can I renew a borrowed book?</summary>
                <p>You can renew a book twice before its due date by meeting a librarian.</p>
            </details>
            <details>
                <summary>How do I contact the librarian?</summary>
                <p>You can use the contact details in the home page or visit the library during working hours.</p>
            </details>
        </section>

    </main>

    <footer class="help-footer">
        <p>&copy; 2024 Library Management System. All Rights Reserved.</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="student-list.html">Student List</a>
            <a href="book-management.html">Manage Books</a>
        </nav>
    </footer>
</body>
</html>
