<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The library management system | Guidelines</title>
    <link rel="stylesheet" href="guidelinestyle.css">
</head>

<body>
    <header>
        <img src="https://lib.cmb.ac.lk/wp-content/uploads/2016/09/logo-3.png" width="300">
        <a href="#" class="logo">
            <p>THE LIBRARY | Guidelines</p>
        </a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="file:///C:\Users\GAYUMI\Desktop\library\home page\home.html">Home</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </header>
    <h1>GUIDELINES:</h1>

    <ul>
        <li>University Identity Card works as evidence either you are a student or staff in this university.
            Do not hesitate to produce your valid University Identity card before entering the library.</li>
        <li>If you are not a student or staff member in this university, show your national Identity / Passport and
            request
            the direction from the staff in front desk and visit the library office.
            permission has to obtained from the Librarian or the authorized staff member in the library to access the
            collection.</li>
        <li>The University Identity Card facilitates to provide access to your profile in the library management system.
            Hence, the University Identity Card is compulsory to borrow books from the library</li>

    </ul>

    <h2>GENERAL GUIDELINES</h2>
    <div>
        <table>
            <tbody>
                <tr>
                    <td>
                        <section class="border">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <img src="https://lh3.googleusercontent.com/proxy/zbGf2ZNigqKVNFXl0Sl4GmlXcFqpGUHOFzuQISSXW7Ib47etLTJnpjCF3SdRJ55cWfR9HsKSL-M3P3NYObt3Ex6yytfMfJwRTTc"
                                                alt="Borrowing" height="200px" width="300px">
                                        </td>
                                        <td>
                                            <ul>
                                                <li>Readers must produce their University Record Book/Identity Card when
                                                    entering the library,
                                                    borrowing books or any other time when called upon to do so.</li>
                                                <li> Readers must produce their belongings such as books, notes etc. to
                                                    the gatekeepers when they enter
                                                    to the library and go out of the library.</li>
                                                <li> No bags, cases, parcels, cellular phones, personal copies of books
                                                    & printed materials,
                                                    umbrellas etc. should be brought into the Library.</li>
                                                <li> SILENCE should be observed in all public reading areas.</li>
                                                <li> Seats in the Library may not be reserved or removed by the readers.
                                                </li>
                                                <li> Readers are not allowed to do joint work and discussion in the
                                                    library.</li>
                                                <li> Consumption of food and drink, smoking and the use of matches or an
                                                    open flame are forbidden
                                                    in the Library.</li>
                                                <li> No readers may enter any part of the Library to which entry is
                                                    forbidden.</li>
                                                <li> Visitors to the Library are required to obtain the permission of
                                                    the Librarian to enter the Library.</li>
                                                <li> Any disorderly or improper conduct or breach of regulations will
                                                    render the reader or borrower
                                                    concerned liable to suspension from using the library.</li>
                                                <li> Students should not occupy the reserved places and seats for
                                                    Postgraduate students /
                                                    Research students / University Teachers.</li>
                                                <li> Do not leave your personal belongings in front of the library or
                                                    around the library.
                                                    Please use the Cloakroom.</li>
                                                <li> Valuable articles or cash should not be kept in the cloakroom.
                                                </li>
                                                <li> The Library Staff will not hold themselves responsible for any
                                                    losses.</li>
                                                <li> It is requested that all readers should avoid wearing unsuitable
                                                    clothes like shorts,
                                                    caps (except the religious headgear) etc. when they enter the
                                                    Library.</li>
                                                <li> Prior approval in writing should be obtained from the Librarian to
                                                    take photographs
                                                    inside the Library</li>

                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                    </td>

                </tr>
            </tbody>
        </table>
    </div>

    <h2>BORROWING LIMITS</h2>

    <div>
        <table>
            <tbody>
                <tr>
                    <td>
                        <section class="border">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <img src="https://www.westtorrens.sa.gov.au/files/assets/public/v/1/library/books-exchanged.jpg?dimension=pageimage&w=480"
                                                alt="Borrowing" height="200px" width="300px">
                                        </td>
                                        <td>
                                            <ul>
                                                <p>Borrowing limits for academic staff and students diverse faculty by
                                                    faculty due to the value of the books and
                                                    copies availability.</p>
                                                <li>position</li>
                                                <li>name</li>
                                                <li>email</li>

                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                    </td>

                </tr>
            </tbody>
        </table>
    </div>

    <h2>FINES/ PENALTIES FOR OVERDUE BOOKS</h2>

    <div>
        <table>
            <tbody>
                <tr>
                    <td>
                        <section class="border">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <img src="https://www.ebsco.com/sites/default/files/acquiadam-assets/library-fines-overdue-debate-blog-image-780.jpg"
                                                alt="Borrowing" height="200px" width="300px">
                                        </td>
                                        <td>
                                            <ul>
                                                <p>The fine will be imposed as follows for the books not returned on the
                                                    due dates.</p>
                                                <li>Lending books - Rs.10/=</li>
                                                <li>Reference books - Rs.15/=</li>


                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                    </td>

                </tr>
            </tbody>
        </table>
    </div>

    <h2>RENEW BOOKS</h2>

    <div>
        <table>
            <tbody>
                <tr>
                    <td>
                        <section class="border">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <img src="https://www.riverforestlibrary.org/wp-content/uploads/2017/06/auto-renew-1024x1024.png"
                                                alt="Borrowing" height="200px" width="250px">
                                        </td>
                                        <td>
                                            <ul>
                                                <li>Users are allowed to renew the books before the due date.</li>
                                                <li>The renewal can be done twice for a book.</li>

                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                    </td>

                </tr>
            </tbody>
        </table>
    </div>

    <h2>LOST AND DAMAGE BOOKS</h2>
    <div>
        <table>
            <tbody>
                <tr>
                    <div>
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <section class="border">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="https://privatelibrary.typepad.com/.a/6a01156f7ea6f7970b01310f2f4a62970c-600wi"
                                                                alt="Dmaged books" height="200px" width="300px">
                                                        </td>
                                                        <td>
                                                            <ul>
                                                                <li>Students should report to the issuing counter if
                                                                    they find any marks or damages to the books at the
                                                                    time of borrowing.
                                                                    Such a report is necessary for the books to be
                                                                    presumed to have been in good condition when loaned,
                                                                    and the borrower will be responsible and fined for
                                                                    any damage observed when the books are returned.
                                                                </li>
                                                                <li>
                                                                    Tearing off pages from a publication or any type of
                                                                    vandalism is strictly forbidden and punishable.
                                                                    Such students will be reported to the Dean of the
                                                                    Faculty, and the library facilities will be
                                                                    suspended
                                                                    for a period determined by the committee.</li>
                                                                <li>
                                                                    If a book is lost, the borrower will be liable to
                                                                    pay the full cost of replacing it and other costs as
                                                                    defined
                                                                    by the university.</li>
                                                                <li>
                                                                    The loss of a book should be reported immediately to
                                                                    the circulation counter by filling out a declaration
                                                                    form,
                                                                    which is available at the Main Library counter and
                                                                    the library website. It will be in the log entry
                                                                    book, and the
                                                                    library will take one month to check whether it will
                                                                    be returned by anyone else. Just after, the
                                                                    declaration form
                                                                    will be forwarded to the relevant division in the
                                                                    main library to prepare the charge sheet. If the
                                                                    library has
                                                                    yet to be informed by the user, a penalty will be
                                                                    imposed until the library clearance certificate is
                                                                    issued,
                                                                    in addition to the cost of the book.</li>
                                                                <li>
                                                                    If the book is not found and not returned after two
                                                                    weeks, the borrower will be notified to pay for its
                                                                    replacement cost</li>

                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </section>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                </tr>

            </tbody>
        </table>
    </div>
    <h1>
        <br>
        <br>
    </h1>
    <footer>

        <p>&copy; 2024 University Library Management System</p>
    </footer>
</body>

</html>