<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the library management system | Books</title>
    <link rel="stylesheet" href="pastpapers.css">
</head>
<body>
    <header>
        <img src="https://lib.cmb.ac.lk/wp-content/uploads/2016/09/logo-3.png" width="300">
        <a href="#" class="logo">
            <p>THE LIBRARY | Books| Pastpapers</p>
        </a>

        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search...">
            <button type="button" onclick="toggleSearch()">Search</button>
        </div>
        
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="file:///C:\Users\GAYUMI\Desktop\library\home page\home.html">Home</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </header>



    <footer>

        <p>&copy; 2024 University Library Management System</p>
    </footer>
    </body>
    </html>