header {
    position: relative;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #edecea;
}

.logo {
    font-size: 1.2rem;
    padding: 20px;
    color: var(--text-color);
}

.logo span {
    color: var(--main-color);
}

.search-container {
    position: relative;
}

.search-container input[type="text"] {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 500px;
}

.search-container button {
    background-color: #004080;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 0.5rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

#qr-reader {
    width: 300px;
    margin: auto;
}

#result {
    margin-top: 20px;
    font-size: 1.2em;
    color: #333;
    text-align: center;
}

#date-time{
    margin-top: 20px;
    font-size: 1.2em;
    color: #333;
    text-align: center;
}

  #student-form {
    display: none;
    margin-top: 20px;
    padding: 20px;
    width: 300px;
    border: 2px solid #281967;
    border-radius: 10px;
    background: linear-gradient(135deg, #e3f2fd, #ffffff);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    color: #333;
    text-align: left;
    margin: 20px auto;
  }

  #student-form h3 {
    text-align: center;
    color: #10104b;
    font-size: 1.5em;
    margin-bottom: 15px;
  }

  .form-input {
    margin-bottom: 15px;
  }

  .form-input label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
  }

  .form-input input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
  }

  .form-input input:focus {
    border-color: #1a1052;
    outline: none;
    box-shadow: 0px 0px 5px rgba(12, 11, 78, 0.5);
  }

  button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #110b4a;
    color: white;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button[type="submit"]:hover {
    background-color: #190b4c;
    text-align: center;
  }


  #refresh-page {
    background-color: #1a0c44;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

#refresh-page:hover {
    background-color: #140f4a;
}


footer {
    background-color: #004080;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}