header {
    position: relative;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    padding: 10px 20px; 
    background: #edecea;
}

.logo {
    font-size: 1.2rem;
    padding: 20px;
    color: var(--text-color);
}

.logo span {
    color: var(--main-color);
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #e0e7ff, #f9f9f9);
    color: #333;
}


h1 {
    text-align: center;
    margin: 20px 0;
    font-size: 2rem;
    color: #1a237e;
    text-shadow: 2px 2px 4px #aaa;
}

/* Image Button Container */
.img-btn-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 2rem auto;
    flex-wrap: wrap;
}

.img-btn {
    position: relative;
    width: 250px;
    height: 250px;
    background-color: #ffffff;
    border: 3px solid #1a237e;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
}

.img-btn img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.img-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.img-btn .img-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #ffffff;
    background: rgba(26, 35, 126, 0.7); /* Semi-transparent deep blue */
    padding: 10px;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.img-btn:hover .img-text {
    opacity: 1;
}


footer {
    background-color: #004080;
    color: white;
    text-align: center;
    padding: 10px 0;
    position:fixed;
    bottom: 0;
    width: 100%;
}
