<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="manage book.css">

</head>
<body>
    <header>
    <img src="https://lib.cmb.ac.lk/wp-content/uploads/2016/09/logo-3.png" width="300">
    <a href="#" class="logo">
        <p>THE LIBRARY | Manage books</p>
    </a>

    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search...">
        <button type="button" onclick="toggleSearch()">Search</button>
    </div>

    <div class="bx bx-menu" id="menu-icon"></div>
    <ul class="navbar">
        <li><a href="file:///C:\Users\GAYUMI\Desktop\library\home page\home.html">Home</a></li>
        <li><a href="#Contact">Contact</a></li>
    </ul>
</header>

<section class="book-list">
    <h2>Available Books</h2>
    <table>
        <thead>
            <tr>
                <th>Book Title</th>
                <th>Author</th>
                <th>ISBN</th>
                <th>Copies Available</th>
                <th>Description</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="bookTable">
            <!-- Dynamic book rows will be added here -->
        </tbody>
    </table>
</section>

<section class="add-book">
    <h2>Add a New Book</h2>
    <form id="addBookForm">
        <input type="text" id="bookTitle" placeholder="Book Title" required>
        <input type="text" id="bookAuthor" placeholder="Author" required>
        <input type="text" id="bookISBN" placeholder="ISBN" required>
        <input type="number" id="bookCopies" placeholder="Number of Copies" required>
        <input type="text" id="bookDescription" placeholder="Description" required>
        <button type="submit">Add Book</button>
    </form>
</section>
</main>

<h1><br></h1>
<footer>
    <p>&copy; 2024 University Library Management System</p>
</footer>
<script src="manage book.js"></script>
</body>
</html>