<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>library management system|Staff</title>
    <link rel="stylesheet" href="staffstyle.css">
</head>

<body>
    <header>
        <img src="https://lib.cmb.ac.lk/wp-content/uploads/2016/09/logo-3.png" width="300">
        <a href="#" class="logo">
            <p>THE LIBRARY | Staff</p>
        </a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="file:///C:\Users\GAYUMI\Desktop\library\home page\home.html">Home</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </header>

    <h1>
        STAFF
    </h1>

    <div>
        <table>
            <tbody>
                <tr>
                    <td>
                        <section class="border">
                            <h2>Person 1</h2>
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <img src="https://static.vecteezy.com/system/resources/thumbnails/001/840/612/small_2x/picture-profile-icon-male-icon-human-or-people-sign-and-symbol-free-vector.jpg"
                                                alt="person 1" height="300px" width="300px">
                                        </td>
                                        <td>
                                            <ul>
                                                <li>position</li>
                                                <li>name</li>
                                                <li>email</li>

                                            </ul>
                                        </td>
                                    </tr>
                        </section>            
                    </td>
            </tbody>
        </table>
        

        <td>
            <section class="border">
                <h2>Person 2</h2>
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <img src="https://static.vecteezy.com/system/resources/thumbnails/001/840/612/small_2x/picture-profile-icon-male-icon-human-or-people-sign-and-symbol-free-vector.jpg"
                                    alt="person 2" height="300px" width="300px">
                            </td>
                            <td>
                                <ul>
                                    <li>position</li>
                                    <li>name</li>
                                    <li>email</li>

                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </td>
        </tr>

        <tr>
            <td>
                <section class="border">
                    <h2>Person 3</h2>
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="https://static.vecteezy.com/system/resources/thumbnails/001/840/612/small_2x/picture-profile-icon-male-icon-human-or-people-sign-and-symbol-free-vector.jpg"
                                        alt="person 2" height="300px" width="300px">
                                </td>
                                <td>
                                    <ul>
                                        <li>position</li>
                                        <li>name</li>
                                        <li>email</li>

                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </td>

            <td>
                <section class="border">
                    <h2>Person 4</h2>
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="https://static.vecteezy.com/system/resources/thumbnails/001/840/612/small_2x/picture-profile-icon-male-icon-human-or-people-sign-and-symbol-free-vector.jpg"
                                        alt="person 1" height="300px" width="300px">
                                </td>
                                <td>
                                    <ul>
                                        <li>position</li>
                                        <li>name</li>
                                        <li>email</li>

                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </td>
        </tr>
    </div>

    
    <footer>

        <p>&copy; 2024 University Library Management System</p>
    </footer>
</body>

</html>